ion-toolbar {
    --background: #00b84c;
  }
  ion-title {
    color: #ffda01;
    font-size: 20px;
    vertical-align: middle;
  }
  
  ion-icon {
    color: #fff;
    font-size: 24px;
  }
  .form {
    padding: 20px;
  }
  ion-item {
    border: 1px solid #a7a6a6;
    border-radius: 8px;
    // padding: 3px;
    margin-bottom: 10px;
  }
  .sc-ion-textarea-md-h {
    margin-top: 0px;
    --placeholder-color: #222222;
    --placeholder-opacity: 0.8;
  }
  .map-marker {
    position: absolute;
    z-index: 99;
    width: 30px;
    left: 50%;
    top: 30%;
  }
  .map {
    position: relative;
    padding: 20px 20px 0px;
  }
  .cart-buttons {
    color: #fff;
    border-color: #f16000;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    height: 48px;
    letter-spacing: 1px;
    // margin: 0px 30px;
    background-color: #f16000;
    --background: #f16000;
    background: #f16000;
  }
  .cart-buttons.activated {
    color: #fff;
    border-color: #f16000;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    height: 48px;
    background-color: #f16000;
    --background: #f16000;
    background: #f16000;
  }
  

#map_canvas {
  width: 90%;
  height: 80%;
  border: 1px solid red;
}
 
 
#address {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}
 
#map {
  width: 100%;
  height: 50vh;
}
 
.map-wrapper {
  position: relative;
 
  #map_center {
    position: absolute;
    z-index: 99;
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    margin-left: -21px;
    margin-top: -41px;
  }
}