<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu  contentId="main-content" type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu</ion-title>
          <ion-buttons slot="end">
            <ion-icon name="close" (click)="closemenu()"></ion-icon>
          </ion-buttons>
        </ion-toolbar>
        
      </ion-header>
      <ion-content class="ion-menu-content">
        <ion-list class="ion-menu-list">
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <!-- <ion-icon slot="start" [name]="p.icon"></ion-icon> -->
              <img class="menu-icon-img" [src]="p.icon" >
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
