
ion-toolbar {
    --background: #00b84c;
}
ion-title{
    color:#ffda01;
    font-size: 20px;
    vertical-align: middle;
}

ion-icon {
    color: #fff;
    font-size: 24px;
}
.order-number h2{
    text-align:center;
    padding-top:70px;
    font-size: 32px;
    color:#666666;
    font-weight: 600;
}
.ready-togobtn{
  --background: #f16000;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    // margin: 0 30px;
    letter-spacing: 1px;
    bottom: 40px;
    position: absolute;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    padding: 0px 20px;
}
.status-download {
  text-align: center;
}
.status-download ion-button{
  --background: #f16000;
    background: #f16000;
    border-radius: 10px;
    border: 1px solid #f16000 !important;
    font-weight: bold;
    font-size: 16px;
    padding-left: 0 !important;
    color: #fff;
    box-shadow: none !important;
}
$font-stack: 14px/14px Helvetica, sans-serif;
$primary-color: #FF6699;
$base-color: #bbb;
$break-large: 800px;
$break-medium: 640px;
$break-small: 480px;
.track-progress {
    margin: 0;
    padding: 10px 10px 0 10px;
    background: white;
    height: 60px;
    border-radius: 10px;
    
    li {
      list-style-type: none;
      display: inline-block;
      position: relative;
      font: $font-stack;
      text-transform: uppercase;
      text-align: center;
      color: $base-color;
      border-bottom: 2px  #00b84c solid;
      line-height: 3em;
      width: 25%;
      float: left;
      
      &:after {
        content: "\00a0\00a0"; 
      }
      
      &:before {
        position: relative;
        bottom: -2.5em;
        float: left;
        left: 50%;
        line-height: 1em;
      }
      
      @media (max-width:$break-large){
          font-size: 0.7em;
      }
      
      span {
        padding-left: 0.75em;
        @media (max-width:$break-medium){
          display: none;
        }
      }
    }
    
    li.done {
      color: $base-color;
      font-weight: bold;
      border-bottom: 4px #00b84c solid;
      
      &:before {
        // content: "";
        // background:#00b84c;
        // height: 1.2em;
        // width: 1.2em;
        // line-height: 1.2em;
        // border: none;
        // border-radius: 1.2em;
      }
    }
    
    li.todo:before {
    //   content: "";
    //   background: white;
    //   border: 0.25em solid $base-color;
    //   height: 0.8em;
    //   width: 0.8em;
    //   border-radius: 0.8em;
    }
    
    em {
      display: none;
      font-weight: 700;
      padding-left: 0.75em;
    }
  }
  .track-order {
      padding-top:2%;
      position: relative;
  }
  .track-order img{
    width: 20px;
    position: absolute;
    left: 85px;
    top: 16%;
  }
  .track-order .flag{
    width: 20px;
    right: 8px !important;
    position: absolute !important;
    left: auto;
    top: 20%;
  }
 .order-number table{
   width: 90%;
   margin: 20px;
 }
 .order-number table tr td{
 border: 0.5px solid #b5b0b0;
 padding: 8px;
}
  @media (max-width:320px){
    .order-number h2{
       font-size: 24px;
    }
    .ready-togobtn {
        font-size: 16px;
    }
  }