<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link rel="stylesheet" href="assets/css/intlTelInput.css">
  <!-- add to homescreen for ios -->
  <script src="cordova.js"></script>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!--<script src="assets/js/jquery.min.js"></script>-->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/creditCardValidator.js"></script>
  <script src="assets/js/intlTelInput.min.js"></script>
  <script src="assets/js/phone-number-mask.js"></script>
  <!-- <script src="cordova.js" ></script> -->
  <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js" async></script>
  <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyC3S21p7JQD4QMYyVmx3i7urkBmOBrRG5Y&v=3.exp&libraries=places"></script> -->
  <!--<script src="https://maps.google.com/maps/api/js?key=AIzaSyCj9Uo9QZiPkbUCToalg3SjUViX64U2tC4&v=3.exp&libraries=places"></script>-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTN2bD-JhU0juAWZRw569qj9Jk7R80H7k" async></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
