ion-toolbar {
  --background: #00b84c;
}
ion-title {
  color: #ffda01;
  font-size: 20px;
  vertical-align: middle;
}

ion-icon {
  color: #fff;
  font-size: 24px;
}
.payment-method {
  padding: 20px 40px;
  background: #f4f4f4;
}
.payment-method img {
  width: 60px;
  
}
.payment-method p {
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #767676;
}
.payment-method p.active {
  color: #00b84c;
}
.authorize_text h2 {
  text-align: center;
  font-weight: bold;
  color: #666666;
  font-size: 20px;
  padding-top: 22px;
}
.payment-cards {
  padding: 20px 40px;
}
.payment-cards p {
  font-size: 12px;
  color: #666666;
}
.price-button {
  --background: #f16000;
  background: #f16000;
  border-radius: 10px;
  border: 1px solid #f16000 !important;
  font-weight: bold;
  font-size: 16px;
  padding-left: 0 !important;
  color: #fff;
  width: 100%;
  box-shadow: none !important;
  // padding: 10px;
}
.payment-cards img {
  width: 120px;
  border: 1px solid #d3d1d1;
  border-radius: 3px;
  padding: 2px;
}
.payment-form {
  padding: 0px 20px;
}
.payment-error{
  color: red;
  font-size: 11px;
  margin: 0;
}
.payment-form input{
  border: 1px solid #808080;
  border-radius: 10px;
  position: relative;
  padding: 0px 0 0 50px;
  height: 44px;
  width: 100%;
  font-size: 14px;
  outline: none;
}
.payment-form ion-input {
  border: 1px solid #808080;
  border-radius: 10px;
  position: relative;
  outline: none;    
  font-size: 14px;
}
.payment-form img {
  width: 30px;
  position: absolute;
  top: 17px;
  left: 16px;
}
.payment-form form{
margin-top:30px;
}
.payment-form form fieldset {
  border-radius: 10px;
  border: 1px solid #bfb5b5;
}
.payment-form ul{
  list-style-type: none;
  padding-left: 0;
}
.payment-form ul li{
  // line-height:45px;

    margin-top: 15px;

}
.payment-form ul li input {
  width: 100%;
  border: 1px solid #bdbcbc;
  padding-left: 10px;
  height: 40px;
  border-radius: 10px;
}
.payment-form ul li  ion-datetime {
  height: 40px;
  border: 1px solid #bababa;
  line-height: 21px;
  padding-left: 10px;
  color: #6f6b6b;
  border-radius: 10px;
}
.payment-form ul li  ion-input {
  height: 40px;
  border: 1px solid #bababa;
  line-height: 21px;
  padding-left: 10px;
  color: #6f6b6b;
  border-radius: 10px;
  outline: none;
}
.payment-form ul li ion-select {
  height: 40px;
  border: 1px solid #bababa;
  line-height: 21px;
  padding-left: 10px;
  color: #6f6b6b;
  border-radius: 10px;
  outline: none;
}

.payment-form .lock {
  width: 20px !important;
  top: 14px !important;
}
.card_active {
  right: 17px !important;
  top: 19px !important;
  left: auto !important;
}
.user-info ion-input {
  --padding-start: 10px;
  outline: none;
}
.payment_invoiceheading{
  font-size: 23px;
  font-weight: 600;
  // text-transform: capitalize;
  letter-spacing: 1px;
  color: #666666;
}
@media (max-width: 320px) {
  .authorize_text h2 {
    font-size: 24px;
  }
  .payment-method {
    padding: 20px 18px;
  }
}
