ion-toolbar {
    --background: #00b84c;
}
ion-title{
    color:#ffda01;
    font-size: 20px;
    vertical-align: middle;
}

ion-icon {
    color: #fff;
    font-size: 24px;
}
.form{
    padding: 20px;
}
ion-item {
    border: 1px solid #a7a6a6;
    border-radius: 8px;
    // padding: 3px;
    margin-bottom: 10px;
}
.sc-ion-textarea-md-h{
    margin-top:0px;
    --placeholder-color: #222222;
    --placeholder-opacity: 0.8;
}
.map-marker{
    position: absolute;
    z-index: 99;
    width: 30px;
    left: 50%;
    top:30%;
}
.map {
    position: relative;
    
}