<ion-header class="header-top">
  <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title text-left>Delivery</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="search"></ion-icon>
      <ion-icon name="md-more"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="form">
  <ion-item lines="none">
    <ion-label>Delivery Place</ion-label>
    <ion-select value="" okText="Okay" cancelText="Dismiss">
      <ion-select-option value="brown">Brown</ion-select-option>
      <ion-select-option value="blonde">Blonde</ion-select-option>
      <ion-select-option value="black">Black</ion-select-option>
      <ion-select-option value="red">Red</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item lines="none">
    <ion-label>Delivery Hour</ion-label>
    <ion-select value="" okText="Okay" cancelText="Dismiss">
      <ion-select-option value="brown">Brown</ion-select-option>
      <ion-select-option value="blonde">Blonde</ion-select-option>
      <ion-select-option value="black">Black</ion-select-option>
      <ion-select-option value="red">Red</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item lines="none">
    <ion-textarea placeholder="Comments"></ion-textarea>
  </ion-item>
</div>
<div class="map">
  <img src="../../assets/images/marker.png" class="map-marker"/>
  <img src="../../assets/images/map.jpg"/>
 
</div>
</ion-content>
