{
    "enter": "Enter",
    "accept_the": "Accept the",
    "accept_terms_conditions":" terms & conditions.",
    "delivery":"Delivery",
    "products":"Products",
    "back": "Back",
    "next": "Next",
    "cart_list": "Cart List",
    "add":"Add",
    "reduce":"Reduce",
    "eliminate":"Eliminate",
    "search": "Search",
    "receipts":"Receipts",
    "local_id":"Local Id",
    "authorize":"Authorize",
    "card_holder":"Card Holder Name",
    "status":"Status",
    "terms_conditions":"Terms & Conditions",
    "Order received":"Order received",
    "Delivered":"Delivered",
    "Receipt":"Recibo",
    "Preparing" :"Preparing",
    "On the way":"On the way",
    "card_number": "Card Number",
    "cvv": "CVV",
    "expiration_date": "Expiration Date",
    "name":"Name",
    "information_for_invocie":"Information for the invoice",
    "authorize_for":"Authorize for",
    "payment":"Payment",
    "we_accept":"We accept",
    "menu":"Menu",
    "buy":"Buy",
    "verification_number":"Verification Number",
    "order_number":"Order Number",
    "phone_number":"Phone Number",
    "cancel":"Cancel",
    "ok":"Okay",
    "language":"Language",
    "delivery-place":"Delivery Place",
    "delivery-hour":"Delivery Hour",
    "comments":"Comments",
    "confirm":"Confirm",
    "Okay":"Okay",
    "Dismiss":"Dismiss",
    "qty":"Qty",
    "product":"Products",
    "created_date":"Created Date",
    "price":"Price",
    "credit-card":"Credit Card",
    "debit-card":"Debit Card",
    "cash":"Cash",
    "cash_text":"Pay us in cash, with transfer or with payment market",
    "email-add;ress":"Email address is required",
    "optional" : "Optional",
    "delivery-address":"Delivery Address",
    "delivery-date":"Delivery Date",
    "comment":"Comment",
    "download":"Download",
    "phone-number-required":"Phone number is required",
    "invalid-email-address" :"Invalid email address",
    "is-required" :"is required",
    "expiration-month-required":"Expiration month is required",
    "expiration-year-required":"Expiration year is required",
    "please-enter-valid":"Please enter a valid",
    "expiration-year":"Expiration year",
    "expiration-month":"Expiration month",
    "card_number_error":"Card Number must be contains numbers",
    "no-data-found":"No Data Found",
    "replacing-address-could-empty-cart":"Replacing the address could empty the cart",
    "areyousure":"Are you sure!",
    "no-product-found":" No Product Found.",
    "done":"Done",
    "pleasewait":"Please wait...",
    "select_delivery_date_place":"Select Delivery Place and Date.",
    "effective_date": "Effective date"

}