{   
     "enter": "Ingresar",
    "accept_the": "Acepto los",
     "accept_terms_conditions":" términos y condiciones",
     "delivery":"Entrega",
     "products":"Producto",
     "back": "Anterior",
     "next": "Próximo",
     "cart_list": "Carrito de compra",
     "add":"Agregar",
     "reduce":"Reducir",
     "eliminate":"Eliminar",
     "search": "Buscar",
     "receipts":"Recibos de compras",
     "local_id":"DNI",
     "authorize":"Confirmar",
     "card_holder":"Titular de la tarjeta",
     "status":"Estado del pedido",
     "terms_conditions":"Términos y condiciones",
     "Order received":"Solicitud recibida",
     "Delivered":"Pedido entregado",
     "receipt":"Recibo",
     "Preparing" :"Pedido en preparación",
     "On the way":"Pedido en camino",
     "card_number": "Número de tarjeta",
     "phone_number":"Número de teléfono",
     "cvv": "Dígito verificador",
     "expiration_date": "Fecha de expiración",
     "name":"Nombre",
     "information_for_invocie":"Informacion para la factura",
     "authorize_for":"Autorizar para",
     "payment":"Pago",
     "we_accept":"Aceptamos",
     "menu":"Menú",
     "buy":"Comprar",
     "verification_number":"numero de verificación",
     "order_number" : "Número de orden",
     "cancel":"cancelar",
     "ok":"Ok",
     "language":"Idioma",
     "delivery-place":"Lugar de entrega",
     "delivery-hour":"Hora de entrega",
     "comments":"Introduzca número de lote y/o comentarios",
     "confirm":"Confirmar",
     "okay":"Ok", 
     "dismiss":"Cancelar",
     "qty":"Cantidad",
     "product":"Productos",
     "created_date":"fecha de vigencia",
     "price":"Precio",
     "credit-card":"Tarjeta de crédito",
     "debit-card":"Tarjeta de debito",
     "cash":"Alrecibir",
     "cash_text":"Páganos en efectivo, con transferencia o con mercado de pago",
     "email-address":"Campo requerido",
     "delivery-address":"Dirección de entrega",
     "delivery-date":"Fecha de entrega",
     "optional" : "opcional",
     "comment":"Comentario",
     "download":"Recibo",
     "phone-number-required":"Número de teléfono requerido",
     "invalid-email-address" :"Dirección de correo electrónico no válida",
     "is-required" :"requerido",
     "expiration-month-required":"Se requiere mes de vencimiento",
     "expiration-year-required":"Se requiere año de vencimiento",
     "please-enter-valid":"Por favor, introduza un valor valido",
     "expiration-year":"Año de vencimiento",
     "expiration-month":"Mes de expiración",
     "card_number_error":"El número de tarjeta debe ser contiene números",
     "no-data-found":"Datos no encontrados",
     "replacing-address-could-empty-cart":"Reemplazar la dirección podría vaciar el carrito",
     "areyousure":"Estás seguro!",
     "no-product-found":"No se encontro ningún producto.",
     "done":"Hecho",
     "pleasewait":"Por favor espera...",
     "select_delivery_date_place":"Seleccione Lugar de entrega y fecha.",
    "effective_date": "Fecha de vigencia"

} 