<ion-content>
  <div class="bg">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <!-- <ion-menu-button></ion-menu-button> -->
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <div class="logo text-center">
      <img src="../../assets/images/Logo.png" />
      <!-- <p class="subtitle">Lorem ipsum dolor sit</p> -->
    </div>
    <div class="bottom text-center">
      <div class="agree">
        <div class="form-group">
          <input type="checkbox" id="agree" [(ngModel)]="terms" (change)="agreeTerms()">
          <label for="agree">{{'accept_terms_conditions' | translate}}</label>
        </div>
      </div>
      <ion-button expand="block" (click)="enter()">{{'enter' | translate}}</ion-button>
    </div>
  </div>

  <!-- <form action="" method="post" id="pay" name="pay">
    <fieldset>
      <ul>
        <li>
          <label for="email">Email</label>
          <input id="email" name="email" value="test_user_19653727@testuser.com" type="email"
            placeholder="your email" />
        </li>
        <li>
          <label for="cardNumber">Credit card number:</label>
          <input type="text" id="cardNumber" data-checkout="cardNumber" placeholder="4509 9535 6623 3704"
            value="4509 9535 6623 3704" />
        </li>
        <li>
          <label for="securityCode">Security code:</label>
          <input type="text" id="securityCode" data-checkout="securityCode" placeholder="123" value="123" />
        </li>
        <li>
          <label for="cardExpirationMonth">Expiration month:</label>
          <input type="text" id="cardExpirationMonth" data-checkout="cardExpirationMonth" placeholder="12" value="12" />
        </li>
        <li>
          <label for="cardExpirationYear">Expiration year:</label>
          <input type="text" id="cardExpirationYear" data-checkout="cardExpirationYear" placeholder="2015"
            value="2024" />
        </li>
        <li>
          <label for="cardholderName">Card holder name:</label>
          <input type="text" id="cardholderName" data-checkout="cardholderName" placeholder="APRO" value="APRO" />
        </li>
        <li>
          <label for="docType">Document type:</label>
          <select id="docType" data-checkout="docType"></select>
        </li>
        <li>
          <label for="docNumber">Document number:</label>
          <input type="text" id="docNumber" data-checkout="docNumber" placeholder="12345678" value="12345678" />
        </li>
      </ul>
      <input type="submit" value="Pay!" (click)="pay()" />
    </fieldset>
  </form> -->
</ion-content>