<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/creditCardValidator.js"></script>
  <!-- <script src="cordova.js" ></script> -->
  <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
  <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyC3S21p7JQD4QMYyVmx3i7urkBmOBrRG5Y&v=3.exp&libraries=places"></script> -->
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyC3S21p7JQD4QMYyVmx3i7urkBmOBrRG5Y&v=3.exp&libraries=places"></script>
</head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule></script><script src="main-es5.js" nomodule></script></body>

</html>
