.bg {
  background: url(../../assets/images/bg.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
ion-toolbar {
  --border-width: 0 0 0.55px;
  background: transparent;
  --background: transparent;
  border-bottom: 0px;
  --border: 0px;
  --border-color: transparent;
}

.logo{
  // position: absolute;
  padding-top: 44%;
  // left: 50%;
  // margin-right: -50%;
  // transform: translate(-50%, -50%);
}
.subtitle{
  margin-top: 0px;
  color: #ffda01;
  font-size: 30px;
  text-align: center;
  padding: 0px 20px;
}
.bottom {
  position: absolute;
  bottom: 50px;
  padding: 40px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
ion-button {
  --background: #fff;
  color: #676564;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  height: 48px;
}
.agree {
  border-bottom: 1px solid #eee;
  line-height: 20px;
  margin-bottom: 35px;
}
ion-button.activated {
  --color-activated: #676564;
  --color-focused: #676564;
}
@media (max-width:360px){
  .form-group label {
    font-size: 14px;
}
}