<ion-content>
  <div class="bg">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <div class="logo text-center">
     <img src="../../assets/images/Logo.png"/>
     <p class="subtitle">Lorem ipsum dolor sit</p>
    </div>
    <div class="bottom text-center">
      <div class="agree">
        <div class="form-group">
          <input type="checkbox" id="agree" [(ngModel)]="terms" (change)="agreeTerms()">
          <label for="agree">I agree to the terms & conditions.</label>
        </div>       
      </div>
      <ion-button expand="block" (click)="enter()">Enter</ion-button>
    </div>   
  </div>
</ion-content>

