{
    "enter": "Enter",
    "accept_terms_conditions":"Accept the terms & conditions.",
    "delivery":"Delivery",
    "products":"Products",
    "back": "Back",
    "next": "Next",
    "cart_list": "Cart List",
    "add":"Add",
    "reduce":"Reduce",
    "eliminate":"Eliminate",
    "search": "Search",
    "receipts":"Receipts",
    "local_id":"Local Id",
    "authorize":"Authorize",
    "card_holder":"Card Holder Name",
    "status":"Status",
    "terms_conditions":"Terms & Conditions",
    "Order received":"Order received",
    "Delivered":"Delivered",
    "Receipt":"Recibo",
    "Preparing" :"Preparing",
    "On the way":"On the way",
    "card_number": "Card Number",
    "cvv": "CVV",
    "expiration_date": "Expiration Date",
    "name":"Name",
    "information_for_invocie":"Information for the invoice",
    "authorize_for":"Authorize for",
    "payment":"Payment",
    "we_accept":"We accept",
    "menu":"Menu",
    "buy":"Buy",
    "verification_number":"Verification Number",
    "cancel":"Cancel",
    "ok":"Ok",
    "language":"Language"

}