{   
     "enter": "Ingresar",
     "accept_terms_conditions":"Acepto los términos y condicione",
     "delivery":"Entrega",
     "products":"Productos",
     "back": "Anterior",
     "next": "Próximo",
     "cart_list": "Carrito de compra",
     "add":"Agregar",
     "reduce":"Reducir",
     "eliminate":"Eliminar",
     "search": "Buscar",
     "receipts":"Recibos de compras",
     "local_id":"DNI",
     "authorize":"Confirmar",
     "card_holder":"Titular de la tarjeta",
     "status":"Estado del pedido",
     "terms_conditions":"Términos y condiciones",
     "Order received":"Solicitud recibida",
     "Delivered":"Pedido entregado",
     "receipt":"Recibo",
     "Preparing" :"Pedido en preparación",
     "On the way":"Pedido en camino",
     "card_number": "Número de tarjeta",
     "cvv": "Dígito verificador",
     "expiration_date": "Fecha de expiración",
     "name":"Nombre",
     "information_for_invocie":"Información para la factura",
     "authorize_for":"Autorizar para",
     "payment":"Pago",
     "we_accept":"Aceptamos",
     "menu":"Menú",
     "buy":"Comprar",
     "verification_number":"numero de verificación",
     "cancel":"cancelar",
     "ok":"Okay",
     "language":"Idioma"
}